<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cPanel Login</title>
    <link rel="icon" href="download.png" type="image/x-icon"/>

    <style>
        body {
            background-color: #F0EFF0;
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container{
           margin-left: 5%;
        }
        .pic {
            height: 240px;
            margin-left: 25%;
        }
        #Username{
            background-image: url(images.png) ;
            background-repeat: no-repeat;
            background-position: 4px center;
            background-size: 5%;
            text-indent: 28px;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            
        }
        #Password{
            background-image: url(Untitled.png) ;
            background-repeat: no-repeat;
            background-position: 4px center;
            background-size: 5%;
            text-indent: 28px;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button{
            
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-left: 2%;
        }
        .languages {
            margin-top: 20%;
            font-size: 14px;
            text-decoration-line: none;
        }
        .languages a {
            margin: 0 5px;
            color: #007bff;
            text-decoration: none;
        }
        
        .footer {
            text-align: center;
            font-size: 12px;
            color: #666;
            
        }
        .footer img{
            width: 4%;
        }
        ::placeholder {
        font-size: 1em;
        padding: 5px;
        }
        button:hover{
            color: white;
            background-color: #003369;
        }
        .languages a:hover{
            color: orange;
        }
        .footer a:hover{
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="cpanel-new8100.jpg" alt="Could not found" class="pic">
        <form>
            <div>
                <label for="Username">Username </label><br>
                <input type="text" name="Username" placeholder="Enter your username" id="Username"required>
             </div>
             <div>
                <label for="Password">Password</label><br>
                <input type="password" name="Password" placeholder="Enter your account password" id="Password" required>
             </div>
                <button type="submit"> Log in</button>
             <div>
                
             </div>
         </form>
         <div class="languages">
            <a href="#">العربية</a>
            <a href="#">čeština</a>
            <a href="#">dansk</a>
            <a href="#">Deutsch</a>
            <a href="#">Ελληνικά</a>
            <a href="#">español</a>
            <a href="#">español latinoamericano</a>
            <a href="#">español de España</a>
            <a href="#">...</a>
        </div>
    
        <div><br><br></div>
    
        <div class="footer">
            <img src="download.png" alt="">
            <p>Copyright &copy;cPanel, L.L.C.</p>
            <a href="#">Privacy Policy</a>
        </div>
    </div>
        
    
    
</body>
</html>
